<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:paddingLeft="22dp"
        android:text="welcome"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/id"
        android:id="@+id/url"
        android:layout_toRightOf="@id/avatar"
        android:paddingLeft="12dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="welcome"
        android:layout_height="wrap_content"/>


</RelativeLayout>